{
  "ComdirectSavedSession": {
    "SessionId": null,
    "RequestId": null,
    "RefreshToken": null,
    "LastSessionDateTime": null,
    "ExpiresInSeconds": null
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Hangfire": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14,
          "buffered": true,
          "flushToDiskInterval": 5
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithHangfireContext" ],
    "Properties": {
      "Application": "ConsoleSample"
    }
  },
  "AllowedHosts": "*"
}
